# This is a host configuration file which contains a list of containers to be spawned by host configuration app
#
# Note: this example file shows how multiple containers and/or standalone components can be started on a host.
# The example within would actually start two instances of the same HCD and therefore doesn't represent a real
# world situation. It is provided for informational purposes only.
containers: [
  {
    orgName: "com.github.tmtsoftware.esw-observing-simulation"
    deployModule: "iris-irisdeploy"
    appName: "iris.irisdeploy.IrisContainerCmdApp"
    version: "edab6c6"
    # mode can be one of Container or Standalone
    mode: "Container"
    # path of individual container configuration file
    # provide correct path of config file below
    configFilePath: "irisContainerPath"
    # provide 'Remote' if file needs to fetched from config service else
    # provide 'Local' to fetch file from local machine
    configFileLocation: "Local"
  },
  {
    orgName: "com.github.tmtsoftware.esw-observing-simulation"
    deployModule: "wfos-wfosdeploy"
    appName: "wfos.wfosdeploy.WfosContainerCmdApp"
    version: "edab6c6"
    # mode can be one of Container or Standalone
    mode: "Container"
    # path of individual container configuration file
    # provide correct path of config file below
    configFilePath: "wfosContainerPath"
    # provide 'Remote' if file needs to fetched from config service else
    # provide 'Local' to fetch file from local machine
    configFileLocation: "Local"
  }
]
