name = "WfosContainer"
components: [
  {
    prefix = "WFOS.red.filter"
    componentType = assembly
    componentHandlerClassName = "wfos.filter.RedFilterHandlers"
    locationServiceUsage = RegisterOnly
  },
  {
    prefix = "WFOS.blue.filter"
    componentType = assembly
    componentHandlerClassName = "wfos.filter.BlueFilterHandlers"
    locationServiceUsage = RegisterOnly
  },
  {
    prefix = "WFOS.red.detector"
    componentType = assembly
    componentHandlerClassName = "wfos.detector.DetectorHandlers"
    locationServiceUsage = RegisterOnly
  },
  {
    prefix = "WFOS.blue.detector"
    componentType = assembly
    componentHandlerClassName = "wfos.detector.DetectorHandlers"
    locationServiceUsage = RegisterOnly
  }
]
